<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="">
     <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Kotilo</title>
</head>

<style></style>

<body>

<div class="container" id="container">   

<header>
    <nav>
        <ul>
            <li><a href="form.html">Give feedback</a></li>
            <li><a href="index.html#waste_types">Waste types</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="index.html#contact">Contacts</a></li>
        </ul>
    </nav> 
</header>

<section class="emptyspace">
    <p>About us. Nothing yet.</p><a href="index.html">Back</a>
</section>

<!--    I WAS TRYING TO DO SOMETHING FOR FOODER (Rebekka)... -->
<footer>
    <div class="left-footer">
        <p>KOTILO<br>Kuluttajien osallistaminen jätteiden syntypaikkalajittelun edistämiseen</p>
    </div>
    <div class="right-footer">
        <p>KOTILO</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html#contact">Contact us</a></li>
            </ul>  
    </div>
</footer>

</div>
</body>
</html>